<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

.menu {
  float: left;
  width: 20%;
  text-align: center;
}

.menu a {
  background-color: yellow;
  padding: 8px;
  margin-top: 7px;
  display: block;
  width: 100%;
  color: black;
}

.main {
  float: left;
  width: 60%;
  padding: 0 20px;
}

.right {
  background-color: black;
  float: left;
  width: 20%;
  padding: 15px;
  margin-top: 7px;
  text-align: center;
}

@media only screen and (max-width: 620px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}
</style>
</head>
<body style="font-family:Verdana;color: violet;">

<div style="background-color:greenyellow;padding:15px;text-align:center;">
  <h1>Hello World</h1>
</div>

<div style="overflow:auto">
  <div class="menu">
    <a href="#">Link 1</a>
    <a href="#">Link 2</a>
    <a href="#">Link 3</a>
    <a href="#">Link 4</a>
  </div>

  <div class="main">
    <h2>Hardik Pandya</h2>
    <p> cricket player</p>
    <img
    src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSuU1YRxGqqYdY3g3tWWCdzYpOR1RrerSD8SQ&usqp=CAU"
  </img>
  </div>

  <div class="right">
    <h2>About</h2>
    <p>Born: 11 October 1993 (age 29 years), Choryasi
      Spouse: Nataša Stanković (m. 2020)
      Dates joined: 2022 (Gujarat Titans), MORE
      Education: Mk High School
      Height: 1.83 m
      Siblings: Krunal Pandya</p>
  </div>
</div>

<div style="background-color:brown;text-align:center;padding:10px;margin-top:7px;">© copyright w3schools.com</div>

</body>
</html>

